<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="pt-br">
    
    <!-- Favicon Images -->
    <link rel="icon" href="dist/img/favicon/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="dist/img/favicon/favicon.ico" />
    <meta name="msapplication-TileImage" content="dist/img/favicon/betlolo-icon.ico" />

    <title>Betlolo | Admin</title>

    <!-- inject:css -->
    <link rel="stylesheet" href="dist/css/style.min.css">
    <!-- endinject -->
</head>
    
<body>

    <!-- START HEADER -->
    <header>
        <div class="holder">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <strong>Admin Betlolo</strong>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    
    <!-- START FIRST SECTION -->
    <section id="area-01">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <h2>Listagem de cadastros</h2>

                            <p><strong>Qtd. de cadastros:</strong> 10.000</p>
                            <p><strong>Idade média usuários:</strong> 25</p>
                            
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">E-mail</th>
                                        <th scope="col">Data de Nascimento</th>
                                        <th scope="col">Lolopoints</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>daniel.belentini@netlolo.com</td>
                                        <td>16/12/1981</td>
                                        <td>260</td>
                                    </tr>
                                    <tr>
                                        <td>felipe.silva@netlolo.com</td>
                                        <td>31/05/1987</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>daniel.belentini@netlolo.com</td>
                                        <td>16/12/1981</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>daniel.belentini@netlolo.com</td>
                                        <td>16/12/1981</td>
                                        <td>260</td>
                                    </tr>
                                    <tr>
                                        <td>felipe.silva@netlolo.com</td>
                                        <td>31/05/1987</td>
                                        <td>220</td>
                                    </tr>
                                    <tr>
                                        <td>daniel.belentini@netlolo.com</td>
                                        <td>16/12/1981</td>
                                        <td>200</td>
                                    </tr>
                                    <tr>
                                        <td>daniel.belentini@netlolo.com</td>
                                        <td>16/12/1981</td>
                                        <td>260</td>
                                    </tr>
                                    <tr>
                                        <td>felipe.silva@netlolo.com</td>
                                        <td>31/05/1987</td>
                                        <td>220</td>
                                    </tr>
                                    
                                 </tbody>
                            </table>

                            <div class="wrapper">
                                <ul class="pagination">
                                    <li class="page-item"><a class="page-link" href="#">Anterior</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">2</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">Próximo</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FIRST SECTION -->

    <!-- START FOOTER -->
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="wrapper">
                        <p>&copy; Betlolo. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->

    <!-- inject:js -->
    <script src="dist/js/plugins/plugins.min.js"></script>
    <script src="dist/js/main.min.js"></script>
    <!-- endinject -->
</html>