html, body {
    width: 100%;
    height: 100%;
}
body {
    font-size: 100%;
    line-height: 100%;
    color: $main-color; 
    @extend .font;
    font-weight: 300;
    background-color: $default-bg;
}

a {
    color: $main-color;
    @extend .trans;

    &:hover {
        color: $highlight-color;
        text-decoration: none;
    }

    &.btn {
        @extend .d-flex, .justify-content-center, .align-items-center;
    }
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0; 
}

strong {font-weight: 700;}

p {@extend .mb-0;}

.trans {transition: all .4s;}
.font {font-family: $font;}
.upper {text-transform: uppercase;}
.highlight {color: $highlight-color;}

#overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9000;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .75);
    display: none;
}

.lightbox {
    width: 96%;
    max-width: 1170px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: fixed;
    z-index: 9001;
    color: $fields-color;
    display: none;
    
    .close {
        width: 44px;
        height: 44px;
        color: $fields-color;
        position: absolute;
        top: 0;
        right: 30px;
        z-index: 10;
        @extend .d-flex, .justify-content-center, .align-items-center;

        &:before {
            font-size: 30px;
        }

        &:hover {cursor: pointer;}
    }
}


// HEADER
header { 
    width: 100%;
    height: 40px;

    .holder {
        width: 100%;
        height: 40px;
        position: fixed;
        z-index: 1020;
        background-color: $default-bg;
    }

    .container-fluid {
        height: 100%;

        > .row {
            height: 100%;

            >.col {
                height: 100%;
                position: relative;
                @extend .d-flex, .align-items-center;
                

                .logo {
                    display: block;
                    width: 157px;
                    height: 157px;
                    position: absolute;
                    left: 2.396vw;
                    top: -55px;
                    z-index: 10;
                    border-radius: 50%;
                    background-color: rgba(0, 0, 0, .5);
                    @extend .text-hide, .d-flex, .justify-content-center, .align-items-end;

                    &:before {
                        content: '';
                        width: 108px;
                        height: 66px;
                        mask: url(../img/logo.svg) 0 0 no-repeat;
                        mask-size: 100%;
                        -webkit-mask: url(../img/logo.svg) 0 0 no-repeat;
                        -webkit-mask-size: 100%;
                        background-color: $main-color;
                        margin-bottom: 27px;
                    }
                }
            }
        }
    }
}

section {
    position: relative;
    height: calc(100% - 40px);


    .container-fluid {
        position: relative;
        z-index: 100;
        height: 100%;
        .row {
            height: 100%;
            >.col {
                height: 100%;

                strong {
                    span {@extend .upper;}
                }
            }
        }
    }

    &#login {
        background: url(../img/bg-area-01.jpg) center 0 no-repeat fixed;
        background-size: cover, 100%;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, $default-bg 0%, transparent 30vh);
            pointer-events: none;
        }

        .container-fluid {
            .row {
                >.col {
                    @extend .d-flex, .flex-column, .justify-content-center, .align-items-center;

                    .info {
                        width: 96%;
                        max-width: 980px;
                        @extend .d-flex, .flex-column, .justify-content-center, .align-items-center;
                        margin-bottom: 4vh;

                        h1 {
                            width: 12.29167vw;
                            height: 16.05vh;
                            @extend .text-hide;
                            margin-bottom: 4.81vh;
                            margin-top: 4vh;
                            background: transparent url(../img/logo.svg) 0 0 no-repeat;
                            background-size: 100%;
                        }

                        h2 {
                            font-size: 3.1348vh;
                            line-height: 100%;
                            margin-bottom: 2.298vh;
                        }
                        
                        p {
                            @extend .d-flex, .flex-column, .justify-content-center, .align-items-center;
                            font-size: 2.0899vh;
                            text-align: center;
                            line-height: 140%;
                            margin-bottom: 0 !important;

                            strong {margin-bottom: 1.045vh;}

                            span {font-weight: 700;}
                        }
                    }

                    .signup {
                        width: 100%;
                        max-width: 460px;
                        clip-path: polygon(50% 3%, 100% 0, 100% 100%, 0 100%, 0 0);
                        background-color: $main-color;
                        padding: 4.136vh 1.5625vw 8px;
                        border-radius: 2px 2px 0 0;
                        
                        fieldset {
                            width: 100%;

                            legend {
                                font-size: 17px;
                                color: $fields-color;
                                text-align: center;
                                font-weight: 700;
                                margin-bottom: 20px;
                            }

                            .input-group {
                                position: relative;

                                .input-group-addon {
                                    height: 36px;
                                    border: none;
                                    color: $fields-icons;
                                    background-color: $fields-bg;
                                    position: absolute;
                                    top: 1px;
                                    left: 1px;
                                    z-index: 100;
                                }

                                .form-control {
                                    height: 38px;
                                    border: 1px solid $border-color;
                                    border-radius: 3px;
                                    padding-left: 38px;
                                    font-size: 13px;
                                    color: $fields-color;
                                    background-color: $fields-bg;
                                    @extend .trans;

                                    &:focus {border: 1px solid $highlight-color;}

                                    &::-webkit-input-placeholder {
                                      color: $fields-color;
                                      opacity: 1;
                                    }
                                    &::-moz-placeholder {
                                      color: $fields-color;
                                      opacity: 1;
                                    }
                                    &:-ms-input-placeholder {
                                      color: $fields-color;
                                      opacity: 1;
                                    }
                                    &:-moz-placeholder {
                                      color: $fields-color;
                                      opacity: 1;
                                    }
                                }
                            }

                            .form-group {
                                @extend .d-flex, .justify-content-center;

                                .btn-primary {
                                    background-color: $highlight-color;
                                    border-color: $highlight-color;
                                    @extend .upper;
                                    font-weight: 700;
                                    font-size: 13px;

                                    &:hover {
                                        background-color: $main-color;
                                        color: $highlight-color;
                                        border-color: $highlight-color;
                                        cursor: pointer;
                                    }

                                    &:focus {box-shadow: none;}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &#area-01 {
        background: url(../img/bg-area-01.jpg) center 0 no-repeat fixed;
        background-size: cover, 100%;

        &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to top, $default-bg 0%, transparent 30vh);
            pointer-events: none;
        }

        .container {
            height: 100%;
            .row {
                height: 100%;
                >.col {
                    height: 100%;
                    @extend .d-flex, .flex-column, .justify-content-center, .align-items-center;

                    .card {
                        width: 100%;
                        color: $fields-color;

                        .card-body {
                            p {width: 100%; line-height: 140%;}

                            .table {margin-top: 30px;}

                            .wrapper {@extend .d-flex, .justify-content-center;}

                            .pagination {
                                a {
                                    font-weight: 700;

                                    &.page-link {
                                        border-color: $fields-icons;
                                        color: $fields-color;
                                        font-size: 13px;


                                        &:hover, &:focus {
                                            background-color: $main-color;
                                            color: $btn-info;
                                        }
                                    }
                                }

                                .page-item {
                                    &.active {
                                        .page-link {
                                            color: $btn-info;
                                            background-color: $main-color;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    .container-fluid {
        .row {
            >.col {
                height: 100px;
                @extend .d-flex, .justify-content-center, .align-items-center;

                .wrapper {
                    width: 100%;
                    @extend .d-flex, .justify-content-center;
                }
            }
        }
    }
}